{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
      "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=IReckonUDb;Data Source=AMSLTDEVATOPAL"
  }
}